language: php

php:
    - 5.6.37 # a few specific versions due to a travis bug: https://github.com/travis-ci/travis-ci/issues/6339#issuecomment-431199177
    - 7.0.32
    - 7.1.18
    - 7.2

install: make install

script: make test

